{
  "name": "frontend-template",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "engines": {
    "node": "^16.15.1"
  },
  "repository": {
    "type": "git",
    "url": "http://backlog.caters.jp:8969/backlog/git/FRONTEND/FrontEndTemplate-v2.git"
  },
  "license": "ISC",
  "author": "matsumoto",
  "browserslist": [
    "> 2%",
    "last 2 major versions",
    "iOS >= 12",
    "not ie > 0",
    "not ie_mob > 0"
  ],
  "config_info": {
    "rootPath": "rootPathか否か。 相対でやりたい場合 src/pug/にディレクトリ作って npm run create:pug すると相対パスが解決されたpugが自動生成される",
    "dest": "書き出し先を指定。",
    "assetPath": "commonとかassetsとかのディレクトリ名。スラッシュ不要",
    "subDirectory": "サブディレクトリが有る場合指定。最初に/は要らない。例:public_html/lp/の場合はlp/。lp/01/なども可"
  },
  "config": {
    "dest": "../public_html/",
    "assetPath": "assets",
    "subDirectory": ""
  },
  "scripts": {
    "start": "run-s create:directory init",
    "init": "run-s clean:host build:file& run-p watch:* & run-p validate:*",
    "clean:host": "lsof -n -i:3000 | grep LISTEN | awk '{print $2}' | xargs kill -9",
    "clean:js": "cross-conf-env rimraf \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/js\"",
    "create:directory": "mkdirp \"src/fonts\" & mkdirp \"src/images\" & mkdirp \"src/static_files\"",
    "watch:pug": "cross-conf-env pug src/pug --out npm_package_config_destnpm_package_config_subDirectory --obj \"./npm_scripts/pug_func.js\" --watch --pretty --hierarchy",
    "build:pug": "cross-conf-env pug src/pug --out npm_package_config_destnpm_package_config_subDirectory --obj \"./npm_scripts/pug_func.js\" --pretty --hierarchy",
    "watch:css": "cross-conf-env postcss \"src/css/**/!(_)*.css\" -d \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/css\" -c \"./postcss.config.js\" --env=production --ext css -w",
    "build:css": "cross-conf-env postcss \"src/css/**/!(_)*.css\" -d \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/css\" -c \"./postcss.config.js\" --env=production --ext css",
    "tablet": "node \"npm_scripts/auto_tablet\"",
    "watch:image": "node \"npm_scripts/watch_image\"",
    "build:image": "node \"npm_scripts/cpx_image\"",
    "compress:image": "node \"npm_scripts/compress_image.mjs\"",
    "watch:file": "node \"npm_scripts/watch_static_file\"",
    "build:file": "node \"npm_scripts/cpx_file\"",
    "build:html": "node \"npm_scripts/cache_busting\"",
    "build:icon": "node \"npm_scripts/svgfont\"",
    "watch:tablet": "cross-conf-env chokidar \"./src/css/**/*_pc.css\" -c \"node npm_scripts/auto_tablet\"",
    "watch:js": "webpack -w --progress --env=development",
    "build:js": "webpack --progress --env=production",
    "build": "run-s clean:js build:file compress:image build:js build:html",
    "build:all": "run-s clean:js build:icon build:file build:image compress:image build:pug build:js build:css build:html",
    "watch:localhost": "browser-sync start --config bs-config.js",
    "validate:html": "cross-conf-env chokidar \"npm_package_config_destnpm_package_config_subDirectory**/*.html\" -c \"html-validate --config htmlvalidate.json {path}\""
  },
  "tempScripts": {
    "clean:cache": "rimraf \"./node_modules/.cache/\"",
    "watch:icon": "chokidar \"src/fonts/**/*.svg\" -c \"npm run build:icon\""
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@squoosh/lib": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "cheerio": "^1.0.0-rc.12",
    "chokidar-cli": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-ssi": "^1.1.1",
    "core-js": "^3.23.3",
    "cpx": "^1.5.0",
    "cross-conf-env": "^1.2.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.12",
    "data.maybe": "^1.2.3",
    "data.task": "^3.1.2",
    "dotenv-webpack": "^7.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "event-hooks-webpack-plugin": "^2.2.0",
    "fetch-jsonp": "^1.2.1",
    "fingerprinting": "^1.0.1",
    "fs": "^0.0.2",
    "gsap": "^3.10.4",
    "html-validate": "^7.1.1",
    "htmlparser2": "^8.0.1",
    "image-size": "^1.0.1",
    "immutable": "^4.1.0",
    "immutable-ext": "^1.1.5",
    "intersection-observer": "^0.12.2",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "picturefill": "^3.0.3",
    "postcss": "^8.4.14",
    "postcss-cachebuster": "^0.1.6",
    "postcss-center": "^1.1.0",
    "postcss-cli": "^9.1.0",
    "postcss-custom-media": "^8.0.2",
    "postcss-extend-rule": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^4.0.2",
    "postcss-gradient-transparency-fix": "^4.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.3",
    "postcss-momentum-scrolling": "^3.14.22",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^10.0.1",
    "postcss-progress": "^1.1.1",
    "postcss-reporter": "^7.0.5",
    "postcss-simple-vars": "^6.0.3",
    "postcss-sorting": "^7.0.1",
    "postcss-will-change-transition": "^1.2.0",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "stylelint": "^14.9.1",
    "svgtofont": "^3.17.7",
    "terser-webpack-plugin": "^5.3.3",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.7.4",
    "typescript-eslint": "0.0.1-alpha.0",
    "url": "^0.11.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/greensock": "^1.15.32",
    "@types/gsap": "^1.20.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "object-fit-images": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smoothscroll-for-websites": "^1.4.10"
  },
  "volta": {
    "node": "16.15.1",
    "npm": "8.13.1"
  }
}
